NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             
             Width="1500" Height="500">
    <Grid >
        <ListView  x:Name="CommandList" Margin="0,10,10,314">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_OffestList" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView  x:Name="ToProcess" Margin="0,153,478,173">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_OffestList" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="finishOneOffset" Content="Enter" Margin="294,429,392,39" Click="OnClick"></Button>
        <TextBox  PreviewTextInput="NumberValidationTextBox" Margin="10,405,769,39" Foreground="Black" FontSize="25" TextAlignment="Center"></TextBox>
        <ListView  x:Name="offsetListView" Margin="522,153,10,95">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Offset Value" DisplayMemberBinding="{Binding offsetValue}"/>
                    <GridViewColumn Header="Mask" DisplayMemberBinding="{Binding mask}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="offsetsInput" Margin="641,405,10,39" Foreground="Black" FontSize="25" TextAlignment="Center"/>

        <TextBox x:Name="offsetsInput" Margin="526,405,511,39" Foreground="Black" FontSize="25" TextAlignment="Center"/>

    </Grid>
</UserControl>
