NavigationDrawerPopUpMenu2/UserControlConsole.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             Height="500" Width="800"
           
             >

    <Grid>
        <TextBlock Height="75" HorizontalAlignment="Center" Name="TabTitle" Text="Console Tab" VerticalAlignment="Top" Width="480" Margin="10,10,0,0" Foreground="Black" FontSize="35" TextAlignment="Center" />

        <ScrollViewer Name="Scroller" Margin="10,141,10,39" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>


</UserControl>
