NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             
             Width="1022.408" Height="500">
    <Grid >
        <ListView  x:Name="CommandList" Margin="0,10,10,324">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView  x:Name="ToProcess" Margin="0,203,681,95">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_OffestList" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="finishOneOffset" Content="Enter" Margin="188,429,639,39" Click="OnClick"></Button>
        
        <ListView  x:Name="offsetListView" Margin="384,203,27,95" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Offset Value" DisplayMemberBinding="{Binding offsetValue}"/>
                    <GridViewColumn Header="Mask" DisplayMemberBinding="{Binding mask}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="offsetsInput" Margin="509,405,142,39" Foreground="Black" FontSize="25" TextAlignment="Center"/>


    </Grid>
</UserControl>
