NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             
             Width="1500" Height="500">
    <Grid >
        <ListView  x:Name="CommandList" Margin="0,10,10,314">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_OffestList" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView  x:Name="ToProcess" Margin="0,191,511,161">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_OffestList" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Height="34" HorizontalAlignment="Center" Margin="265,390,1009,0" Name="LabelForBtn" Text="Enter the inputs separated by comas" VerticalAlignment="Top" Width="226" Foreground="Black" FontSize="14" TextAlignment="Center" />

        <Button Content="Done" Margin="265,429,1009,39"></Button>

        <TextBox  PreviewTextInput="NumberValidationTextBox" Margin="10,405,1265,39" Foreground="Black" FontSize="25" TextAlignment="Center"></TextBox>
        <ListView  x:Name="offsetListView" Margin="494,191,6,161" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Offset Value" DisplayMemberBinding="{Binding offsetValue}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="offsetsInput" Margin="526,405,511,39" Foreground="Black" FontSize="25" TextAlignment="Center"/>

    </Grid>
</UserControl>
